<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79af8955-e735-4409-ab97-3b7997e7fd85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4920/ReservasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservasService.xsd" MetadataType="Schema" ID="b0e35a37-6773-4050-a368-ab128ff61845" SourceId="1" SourceUrl="http://localhost:4920/ReservasService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservasService.disco" MetadataType="Disco" ID="3feef8db-df5d-4262-adc0-b5868e26bca1" SourceId="1" SourceUrl="http://localhost:4920/ReservasService.svc?disco" />
    <MetadataFile FileName="ReservasService1.xsd" MetadataType="Schema" ID="060bb1a7-65e7-42be-8e2d-982499653f2c" SourceId="1" SourceUrl="http://localhost:4920/ReservasService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservasService2.xsd" MetadataType="Schema" ID="e3f61281-b28e-4af7-b7fd-066257d0a7cc" SourceId="1" SourceUrl="http://localhost:4920/ReservasService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservasService.wsdl" MetadataType="Wsdl" ID="db63466e-992c-408c-b313-13329c90fa26" SourceId="1" SourceUrl="http://localhost:4920/ReservasService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>